# nodes-rcp-desktop

./: .gitignore  README.md  _config.yml  pom.xml
nodes_feature/: feature.xml  pom.xml
nodes_plugin/: Application.e4xmi  build.properties  plugin.xml  pom.xml
nodes_plugin/model/: Application.e4xmi
nodes_plugin/src/handlers/: ExitHandler.java
nodes_plugin/src/main/java/handlers/: About.java
nodes_plugin/src/main/java/parts/: Hello.java  Map.java
nodes_repository/: nodes.product  pom.xml
nodes_target/: nodes_target.target  nodes_target.tpd  pom.xml
