Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodes Plugin
Bundle-SymbolicName: nodes_plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: handlers,
 parts
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.33.100",
 org.eclipse.e4.core.di;bundle-version="1.9.600",
 org.eclipse.e4.core.contexts;bundle-version="1.13.100",
 org.eclipse.e4.ui.di;bundle-version="1.5.600",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.18.0",
 org.eclipse.e4.ui.services;bundle-version="1.6.500",
 org.eclipse.swt;bundle-version="3.130.0",
 org.eclipse.jface;bundle-version="3.37.0",
 org.eclipse.e4.core.commands;bundle-version="1.1.600",
 org.eclipse.nebula.widgets.geomap;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)";resolution:=optional,
 jakarta.inject;version="[2.0.0,3.0.0)"
Automatic-Module-Name: nodes.plugin
