<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Nodes" sequenceNumber="1750696277">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.36.0.v20250528-1830"/>
      <unit id="org.eclipse.platform.feature.group" version="4.36.0.v20250528-2229"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2900.v20250519-0528"/>
      <repository id="eclipse-2025-06" location="https://download.eclipse.org/releases/2025-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.geomap" version="1.0.0.202402011804"/>
      <unit id="org.eclipse.nebula.widgets.tiles" version="1.0.0.202402011804"/>
      <repository id="nebula" location="https://download.eclipse.org/nebula/updates/release/3.1.1"/>
    </location>
  </locations>
</target>
