source.. = src/main/java/

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               model/Application.e4xmi,\
               splash.bmp
